@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  margin: 0;
  padding: 0;
}
.REl {
  background: rgba(0,0,0,0.2);
}
.min {
  margin-top: -3rem;

}
.height{
  height: 660px;
}
.h {
  height: 75%;
}
.AW {
  margin-top: -1px;
}
.cont {
  margin-top: 3rem;
  margin-left: 6%;
  height: 450px;
}
.Imh {
  display: none;
}
.BG {
  position: absolute;
}
.mD {
  padding-top: 5rem;
}
@media only screen and (max-width:768px) {
  /* .height {
    height: 10000px;
  } */
  .mD {
    padding-top: 4rem;
  }
  .Imh {
    display: none;
  }
  .AW {
    margin-top: -15px;
  }
  .GB {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0;
}
.Thrid {
  margin: 10px auto;
}
.two {
  margin-top: -45%;
  margin: -45% auto 0 auto;
}
.sA {
  display: none;
}
.DR {
  margin-left: 0.2rem;
  white-space: nowrap;
}
.Dr {
  margin-left: 2rem;
}
.cont {
  margin-top: 12rem;
  margin-left: 9%;
  height: 250px;
  width: 300px;
}
  .GD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem !important;
    gap: 12px;
  }
  .xl {
    font-size: 1.2rem;
    text-align: center;
  }
  .h {
    height: 300px;
    width: 500px;
  }
  .MR {
    margin-left: 0 !important;
  }
  .ML {
    margin-left: auto;
  }
  .width {
    display: none;
  }
  .LEFT {
    margin-left: -5rem;
  }
  .height {
    height: 500px;
    width: 100%;
  }
  .pt {
    padding-bottom: 8rem;
  }
  .mt{
    margin-top: 6rem;
    margin-left: 12px;
  }
  .h1 {
    font-size: 2.5rem;
  }
  .btn {
    padding: 12px 2.5rem;
    font-size: 1rem;
  }
  .HAGC {
    display: none;
  }
}
@media screen and (max-width:425px) {
  .cont {
    margin-top: 2rem;
    margin-left: -35%;
    height: 250px;
    width: 300px;
  }
  .AS {
    margin-top: 5rem;
  }
  .SPH {
    font-size: 2rem;
    margin-left: 2rem;
  }
  .btnd {
    display: block;
    margin: 10% 80%;
  }
  .HAGC {
    display: none;
  }
  .DR {
    margin-left: 0.5rem;
    margin-top: 9rem;
  }
  .Dr {
    margin-left: 0rem;
    text-align: center;
  }
  .Imk {
    margin-top: -50%;
    margin-left: -40%;
  }
  .GD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem !important;
    gap: 12px;
  }
  .xl {
    font-size: 1rem;
    text-align: center;
  }
  .h {
    height: 200px;
    width: 400px;
  }
  .min {
    display: grid;
    grid-template-columns: 1fr;
  }
  .ML {
    margin-left: 0 !important;
    margin-top: 0.5rem;
  }
  .width {
    display: none;
  }
  .LEFT {
    margin-left: -5rem;
  }
  .height {
    height: 350px;
    width: 100%;
  }
  .pt {
    padding-bottom: 5.4rem;
  }
  .mt{
    margin-top: 3rem;
    margin-left: 12px;
  }
  .h1 {
    font-size: 1.5rem;
  }
  .btn {
    padding: 6px 1.5rem;
    font-size: 1rem;
  }
}
